<html>
<head>
<title>Subjects</title>
    <link rel="stylesheet" href="manu.css">
<body>
    <nav color="red">
        <font color="yellow">
        <a href=About_me.html target="_blank" >Home</a>
        <a href="subjects.html" target="_parent">Subjects</a>
        <a href="contact.html" target="_blank">Contact</a>
        </font>
    </nav>
<font color="black">
    <h2><center>Subjects List of First SEM</center></h2>
            <h4><font color="mauve">Theory Subjects</font></h4>
     <div class="sub">   <ul type=square>
            <font color="skyblue">
                <a href="c2.html">
                    <li>Discrete Mathematics</li>
                </a>
                <a href="c1.html">
                    <li>Computer Architecture</li>
                </a>
                <a href="c3.html">
                    <li>Data Structure</li>
                </a>
                <a href="c4.html">
                    <li>Operating System</li>
                </a>
                <a href="c5.html">
                    <li>Programming with C</li>
                </a>
                <a href="c6.html">
                    <li>Bussiness Communication</li>
                </a>
            </font>
        </ul>
    </div>
        <h4><font color="mauve">Practical Subjects</font></h4>
        <ul type=square>
            <div class=sub>
            <font color="skyblue">
                <a href="c7.html"><li>Web Development</li></a>
                <a href="c8.html"><li>Programming with C</li></a>
            </font>
            </div>
        </ul>
    </font>
        <footer>
        <font color="Black" face="Times New Roman">
            <b>
            <center>Copyright@PariJain2021</center>
            </b>
        </font>
    </footer>
    </body>
    </html>